<!DOCTYPE html>
<meta charset="utf-8">
<html>
	<script charset="utf-8" src="d3/d3.min.js"></script>

	<style>

		.header {
			padding: 10px;
			font-size: 10px;
			text-align: center;
		}

		.calendarColumn {
			float: right;
			padding: 10px;
			text-align: center;
			width: 35%
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.calendarCardEffect {
			border-radius: 10px;
			border: 2px black solid;
			padding: 10px;
			margin-top: 0;
		}
		
		#calendar {
			max-width: 400px;
			margin: 0 auto;
		}

		.cardEffect {
			border-radius: 10px;
			border: 2px black solid;
			padding: 5px;
		}

		.networkColumn {
			float: left;
			width: 55%;
		}

		.footer {
			padding: 20px;
			text-align: center;
			margin-top: 20px;
		}
	
		.footerCardEffect {
			background-color: white;
			border-radius: 10px;
			border: 2px black solid;
			padding: 10px;
			margin-top: 10px;
		}

		body {
			width: 75em;
			margin: 0 auto;
			font-family: Tahoma, Verdana, Arial, sans-serif;
			background: #f1f1f1;
		}
		
		table {
			width: 40%;
			border-collapse: collapse;
			margin-top: 15px;
			margin-bottom: 15px;
		}

		th {
			background: #333;
			color: white;
			font-weight: bold;
			cursor: s-resize;
			background-repeat: no-repeat;
			background-position: 3% center;
		}

		td, th {
			padding: 6px;
			border: 1px solid #ccc;
			text-align: left;
		}

		th.des:after {
			content: "\21E9";
		}

		th.aes:after {
			content: "\21E7";
		}

		.node circle {
			fill: steelblue;
			stroke: steelblue;
			stroke-width: 3px;
			r: 15;
		}

		.node text {
			font: 16px sans-serif;
		}

		.link {
			fill: none;
			stroke: #ccc;
			stroke-width: 2px;
		}

		.node rect {
			fill: black;
			border: 20px solid red;
		}

	</style>

	<head>
		<link rel="stylesheet" href="fullcalendar-3.9.0/fullcalendar.css"/>
		<script src="fullcalendar-3.9.0/lib/jquery.min.js"></script>
		<script src="fullcalendar-3.9.0/lib/moment.min.js"></script>
		<script src="fullcalendar-3.9.0/fullcalendar.min.js"></script>
		
		<script>
			
			// read events
			var request = new XMLHttpRequest();
			request.open("GET", "events.json", false);
			request.send(null);
			var events = JSON.parse(request.responseText);

			// initialize calendar object once page is settled
			$(document).ready(function() {
				$('#calendar').fullCalendar({
					header: {
						left: "",
						right: "",
						center: "title",
					},
					defaultView: "agendaWeek", // weekly agenda only
					navLinks: false, // remove navigation bar
					editable: true,
					selectable: true,
					selectHelper: true,
					firstDay: 1, // Monday
					columnFormat: 'ddd D/M', // 3 letters then day/month
					businessHours: {
						dow: [1,2,3,4,5], // Monday->Friday
						start: '09:30', // start time
						end: '18:00', // end time
					},
					events: events // read from events.json 
				})
			});
		</script>
	</head>
	
	<body>

		<div class="header">
			<h1> Welcome ! </h1>
		</div>

		<div class="networkColumn">
			
			<table id="networkStatusTable">
				<tr>
					<th>Node</th>
					<th>Status</th>
				</tr>
				<tr>
					<td>Base</td>
					<td>OK</td>
				</tr>
			</table>
		
			<table>
				<tr>
					<th> Network (PAN) ID </th>
					<th> Base station ID </th>
					<th> Encryption </th>
				</tr>
				<tr>
					<td> <input type="text" name="PANID" form="PANIDform" value="5110"/> </td>
					<td> <input type="text" name="BaseNID" form="BaseNIDform" value="1001"/> </td>
					<td> <input type="checkbox" name="Encrypt" form="encryptFrom"/> </td>
				</tr>
			</table>

			<div class="cardEffect">
				<p> Power saving options </p>
				<form>
					<form method="POST" id="PANIDform"></form>
					<form method="POST" id="BaseNIDform"></form>
					<input type="radio" name="sleepmode" value="disabled" checked> Disabled<br>
					<input type="radio" name="sleepmode" value="pin-enabled"> Pin enabled<br>
					<input type="radio" name="sleepmode" value="cyclic"> Cyclic<br>
					<input type="radio" name="sleepmode" value="cyclic-wakeup"> Wakable cyclic<br>
				</form>
			</div>

		</div>
		
		<div class="calendarColumn">
			<div class="cardEffect">
				<p> Active time zones </p>
				<div id="calendar"></div>
			</div>
		</div>


		<div id="networkDisplayDiv"></div>
		
		<script>
		var treeData =	
		{
			"name": "Base",
			"children": [
			{ 
				"name": "Node 1",
				"parent": "Base"
			},
			{ 
				"name": "Node 2",
				"parent": "Base"
			},
		]};

		// Set the dimensions and margins of the diagram
		var margin = {top: 20, right: 90, bottom: 30, left: 90},
			width = 200 
			height = 250

		// append the svg object to the body of the page
		// appends a 'group' element to 'svg'
		// moves the 'group' element to the top left margin
		var svg = d3.select("body").append("svg")
			.attr("width", width + margin.right + margin.left)
			.attr("height", height + margin.top + margin.bottom)
			.append("g")
			.attr("transform", "translate("
			+ margin.left + "," + margin.top + ")");

		var i = 0,
		duration = 750,
		root;

		// declares a tree layout and assigns the size
		var treemap = d3.tree().size([height, width]);

		// Assigns parent, children, height, depth
		root = d3.hierarchy(treeData, function(d) { 
			return d.children; 
		});

		root.x0 = height / 2;
		root.y0 = 0;

		draw(root);

		// Collapse the node and all it's children
		function collapse(d) {
			if(d.children) {
				d._children = d.children
				d._children.forEach(collapse)
				d.children = null
			}
		}

		function draw(source) {

			// Assigns the x and y position for the nodes
			var treeData = treemap(root);

			// Compute the new tree layout.
			var nodes = treeData.descendants(),
	 			links = treeData.descendants().slice(1);

			// Normalize for fixed-depth.
			nodes.forEach(
				function(d){ d.y = d.depth * 180}
			);

			// ****************** Nodes section ***************************
			// Update the nodes...
			var node = svg.selectAll('g.node')
				.data(nodes, function(d) {
					return d.id || (d.id = ++i); 
				});

			// Enter any new modes at the parent's previous position.
			var nodeEnter = node.enter().append('g')
				.attr('class', 'node')
				.attr("transform", function(d) {
					return "translate(" + source.y0 + "," + source.x0 + ")";
   	 		})
    			.on('click', click);
	
			// Add Circle for the nodes
			nodeEnter.append('circle')
				.attr('class', 'node')
				.attr('r', 20)
			
			// Add labels for the nodes
			nodeEnter.append('text')
				.attr("dy", "2em")
				.attr("x", function(d) {
					return d.children || d._children ? -13 : 13;
				})
				.attr("text-anchor", function(d) {
					return d.children || d._children ? "end" : "start";
				})
				.text(function(d) { 
					var desc = d.data.name;
					return desc;
				});

			nodeEnter.append('rect','text')
				.attr("x", function(d) {
					return d.children || d._children ? -13-10 : 13-10;
				})
				.attr("y", "1em")
				.attr("width", "40px")
				.attr("height", "20px")

			// UPDATE
			var nodeUpdate = nodeEnter.merge(node);

			// Transition to the proper position for the node
			nodeUpdate.transition()
				.duration(duration)
				.attr("transform", function(d) { 
					return "translate(" + d.y + "," + d.x + ")";
				});

			// ****************** links section ***************************
			// Update the links...
			var link = svg.selectAll('path.link')
				.data(links, function(d) { return d.id; });

			// Enter any new links at the parent's previous position.
			var linkEnter = link.enter().insert('path', "g")
				.attr("class", "link")
				.attr('d', function(d){
					var o = {x: source.x0, y: source.y0}
					return diagonal(o, o)
				});

			// UPDATE
			var linkUpdate = linkEnter.merge(link);

			// Transition back to the parent element position
			linkUpdate.transition()
				.duration(duration)
				.attr('d', function(d){ return diagonal(d, d.parent) });

			// Store the old positions for transition.
			nodes.forEach(function(d){
				d.x0 = d.x;
				d.y0 = d.y;
			});

			// Creates a curved (diagonal) path from parent to the child nodes
			function diagonal(s, d) {
				path = `M ${s.y} ${s.x}
				C ${(s.y + d.y) / 2} ${s.x},
				${(s.y + d.y) / 2} ${d.x},
				${d.y} ${d.x}`
				return path
			}

			// Toggle children on click.
			function click(d) {
				var nodes = svg.selectAll('g.text');
				console.log(nodes);
			/*	
				if (d.children) {
					d._children = d.children;
					d.children = null;
				} else {
					d.children = d._children;
					d._children = null;
				}
			*/
				draw(d);
			}
		}
		</script>

		<div class="footer">
			<div class="footerCardEffect">
			<p><em>This project is still work in progress</em></p>
			<p><a href="http://github.com/gwbres/home-automation">project-sources</a></p>
			</div>
		</div>

	</body>
</html>
